= redmine ical import plugin

icalをインポートしてRedmineのチケットとして作成します。

== install

rake db:migrate_plugins RAILS_ENV=production
(テーブルを追加するだけなので危険は少ないです)

== Caution

GoogleカレンダーのようにTZIDがつかない時間は強制的に日本時間に変換されます。

== how to use

* インストールする
* プロジェクトの設定画面でical importモジュールを有効にする
** (設定画面のタブにicalが追加される)
* ical設定画面でインポートしたいicalの公開URLを入力する
** トラッカーも選択できるのでする
* プロジェクトメニューのical importを開く
* 設定したicalの「更新」をクリックする
** イベントがチケットとなって作成される

== イベントの更新時

* ical側の更新はチケットに反映されます
** プラグイン側はイベントuidとチケットNoを内部的に紐付けています
* チケットの変更はicalに反映されません
** あくまでもインポートしかしません


